<!DOCTYPE html>
<html>
<head>
<style>
form.cont{
	position:relative;
	max-width:100%;
	background-color:#f2f2f2;
	padding:21px;
	border-top:10px solid #fc4b63;
	box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.21), 0 6px 21px 0 rgba(0, 0, 0, 0.19);
}

input[type=text].cont,input[type=number].cont,input[type=email].cont, select, textarea {
    width: 85%;
    padding: 7px;
	position:relative;
	left:10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 16px;
    resize: vertical;
	font-size:21px;
	  font-family: 'Georgia',serif;
}

input[type=submit].cont {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	margin-left:60px;
}

input[type=submit].cont:hover {
    background-color: #45a049;
}
.contact-container {
	box-sizing: border-box;
    border-radius: 5px;
	max-width:50%;
	height:72%;
	position:relative;
	top:180px;
	left:320px;
}
.jumbotron h1{
	position:relative;
	font-size:40px;
	top:150px;
}
.contact-container img{
	float:left;
	top:10px;
	position:relative;
	height:50px;
	margin:0;
}
.contact-container label{
	position:relative;
	left:10px;
	margin-right:10px;
	font-size:17px;
	  font-family: 'Century Gothic',serif;
}
.contact-label h3{
    position:relative;
	color: white;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	font-size: 35px;
	margin-top:auto;
	top:11px;
	text-transform: uppercase;
	text-shadow: 2px 2px 2px black, 0 0 25px yellow, 0 1px 5px darkblue;
}
</style>
	<link rel="icon" href="img/logo.png"/>
	<title>Contact Page</title>
	<link href="s.css" type="text/css" rel="stylesheet">
	<link href="signin.css" type="text/css" rel="stylesheet">
	<link href="signup.css" type="text/css" rel="stylesheet">
</head>
<body>
<!----------------------------------------HEADER-PORTAL-START--------------------------------------------->
<div class="header">
	<div class="container">
		<a href="#"><img src="img\logo.png"></a>
		<form class="search">
			<input class="search" type="text" name="search" placeholder="Search..">
		</form>
		<div class="reg">
			<p onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><a class="btn-rega" href="#">Sign In</a></p>
			<s>&#124;</s>
			<p onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><a class="btn-regb" href="#">Sign Up</a></p>
		</div>
		<ul class="nav">
			<li><a class="btn-head" href="home.html">Home</a></li>
			<li><a class="btn-head" href="#">Profile</a></li>
			<li><a class="btn-head" href="#">Projects</a></li>
			<li><a class="btn-head" href="#">Blog</a></li>
			<li><a class="btn-head" href="#">About</a></li>
		<li><a class="btn-head" href="#">Contact</a></li>
		</ul>
	</div>
</div>

<!----------------------------------------HEADER-PORTAL-END--------------------------------------------->

<!------------------------------------------SIGN-IN-START----------------------------------------------->

<div id="id01" class="modal">
  
  <form class="modal-content animate" method="POST" action="signin.php">
  <div class="legsi">
	<legend>&nbsp;&nbsp;&nbsp;SIGN IN</legend>
  </div>

    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/signinlogo.png" alt="User" class="avatar">
    </div>

    <div class="containerr">
      <label><b>Username</b></label>
      <input type="email" class="signin" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" class="sign" placeholder="Enter Password" name="pass" required>
     
      <button type="submit" name="submit" value="submit">Login</button> 
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="containerr" style="background-color:#f1f1f1">
      <button type="button"  onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<!-------------------------------------------SIGN-IN-END----------------------------------------------->

<!---------------------------------------------SIGN-UP-START------------------------------------------->

<div id="id02" class="smodal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="su-modal-content animate" method="POST" action="signup.php">
   <div class="legsu">
	<legend>&nbsp;&nbsp;&nbsp;SIGN UP</legend>
  </div>
    <div class="su-container">
	  <label><b>Name</b></label>
      <input type="text" class="signup" placeholder="Enter Name" name="name" required>
	  
      <label><b>Email</b></label>
      <input type="email" class="signup" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" class="sign" placeholder="Enter Password" name="pass" required>

      <label><b>Repeat Password</b></label>
      <input type="password" class="sign" placeholder="Repeat Password" name="cpass" required>
      <input type="checkbox" checked="checked"> Remember me</br>
      By creating an account you agree to our <a href="#">Terms & Privacy</a>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="su-cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" name="submit" value="submit">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var smodal = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == smodal || event.target == modal ) {
        smodal.style.display = "none";
		modal.style.display = "none";
    }
}
</script>
<!----------------------------------------------SIGN-UP-END-------------------------------------------->

<!----------------------------------------CONTACT-PORTAL-START------------------------------------------->
<div class="jumbotron">
	<div class="icon">
		<a href="https://www.facebook.com/sumit.badyakar" target="_blank"><img src="img\fb.png"></a>
		<a href="https://plus.google.com/117864369991224079405" target="_blank"><img src="img\gp.jpg"></a>
		<a href="https://twitter.com/BadyakarSumit" target="_blank"><img src="img\twitter.png"></a>
		<a href="https://www.linkedin.com/in/sumit-badyakar-3b14b2ab/" target="_blank"><img src="img\li.png"></a>
		<a href="https://www.instagram.com/sumitbadyakar/?hl=en" target="_blank"><img src="img\in.png"></a>
	</div>

	<div class="contact-container">
	<div class="contact-label">
        <h3>CONTACT FORM</h3>
	</div>
	
	<form class="cont" method="POST" action="contact.php">
    <div class="firstname">
		<label for="fname">First Name</b></label>
		<img src="img\user.png">
		<input type="text" class="cont" id="fname" name="firstname" placeholder="Your name..">
	</div>
	<div class="lastname">
		<label for="lname">Last Name</label>
		<img src="img\user.png">
		<input type="text" class="cont" id="lname" name="lastname" placeholder="Your last name..">
    </div>
	<div class="emaill">
		<label for="lname">Email</label>
		<img src="img\email.png">
		<input type="email" class="cont" id="email" name="email" placeholder="Email">
    </div>
	<div class="phonee">
		<label for="lname">Phone</label>
		<img src="img\phone.png">
		<input type="number" class="cont" id="phone" name="phone" placeholder="Phone">
	</div>
	<div class="countryy">
		<label for="country">Country</label>
		<img src="img\globe.png">
		<select id="country" name="country">
			<option value="India">India</option>
			<option value="Europe">Europe</option>
			<option value="USA">USA</option>
			<option value="Other">Other</option>
		</select>
	</div>
	<div class="sub">
		<label for="subject">Subject</label>
		<img src="img\sub.jpg">
		<textarea id="subject" name="subject" placeholder="Write something...(maximum 210 characters)" style="height:200px"></textarea>
	</div>
    <input type="submit" class="cont" name="submit" value="Submit">
  </form>
</div>
<div class="talk">
	<p><a class="talkbtn" href="#">Talk to me</a></p>
</div>
</div>
<!----------------------------------------CONTACT-PORTAL-END--------------------------------------------->

<!----------------------------------------FOOTER-PORTAL-END--------------------------------------------->
<div class="footer">
<div class="footer-container">
	<div class="contain footercontborder">
		<h2>About</h2>
		<p>I am a super-creative web design agency based in Kolkata, India. My Web Design team offer web services world wide such as affordable web design, web development, web hosting, social media marketing and much more!</p> 
    </div>
    <div class="contain footercontborder">
		<h2>&emsp;&ensp;&nbsp;Services</h2>
		<ul class="work">
			<li>WEBSITE DESIGN</li>
			<li>FACEBOOK PAGE DESIGN</li>
			<li>PROMOTIONAL BANNER</li>
			<li>SIMPLE WEBSITE DESIGN</li>
			<li>WEBSITE MAINTENANCE</li>
		</ul>
	</div>
	<div class="contain">
		<h2>&emsp;&ensp;&nbsp;Contact</h2>
		<ul>
			<li id="name">Sumit Badyakar</li>
			<li>sbadyakar13@gmail.com</li>
			<li>7004205435</li>
			<li>Saltlake City, Kolkata</li>
			<li>West Bengal</li>
		</ul>
	</div>
	<div id="idn"
		<p>&copy; sbadyakar 2017 &#8482</p>
	</div>
</div>
</div>
<!----------------------------------------FOOTER-PORTAL-END---------------------------------------------> 
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/596a022f1dc79b329518e6ea/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--> 
</body>
</html>
